within SCooDER;
package Components "Components for DER modeling"










  annotation (
preferredView="info", Documentation(info="<html>
<a>This library contains the component models for various power system devices. </a> <br/> <br/>
It includes:  <br/>
<ul>
<li>Sensor</li>
<li>Inverter</li>
<li>Transformer</li>
<li>Photovoltacis</li>
<li>Battery</li>
<li>Controller</li>
<li>Grid</li>
<li>ElectricVehicle</li>
<li>uPMU</li>
<li>Conversion</li>
</ul>
<br/>
Each component library contains of a Model and Examples folder.</a>
</html>"));

end Components;
