// Generated by conversion of SCooDER
convertElement("SCooDER.Components.Inverter.Examples.Test_Inverter","Battery2.freqHz","Battery2.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_Inverter","Powerfactor12.freqHz","Powerfactor12.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_Inverter","Powerfactor3.freqHz","Powerfactor3.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_Inverter_Qpreference","Battery2.freqHz","Battery2.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_Inverter_Qpreference","Powerfactor12.freqHz","Powerfactor12.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_Inverter_Qpreference","Powerfactor3.freqHz","Powerfactor3.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_Inverter_PI","BattControl1.freqHz","BattControl1.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_Inverter_PI","Battery2.freqHz","Battery2.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_Inverter_PI","Powerfactor12.freqHz","Powerfactor12.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_Inverter_PI","Powerfactor3.freqHz","Powerfactor3.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_InverterLoad_PQ","Psine1.freqHz","Psine1.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_InverterLoad_PQ","Qsine1.freqHz","Qsine1.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_InverterLoad_pf","Psine1.freqHz","Psine1.f");
convertElement("SCooDER.Components.Inverter.Examples.Test_InverterLoad_pf","pf1.freqHz","pf1.f");
convertElement("SCooDER.Components.Photovoltaics.Examples.Test_PVandWeatherExt_simple","ghi.freqHz","ghi.f");
convertElement("SCooDER.Components.Battery.Examples.Test_Battery","BatteryPower.freqHz","BatteryPower.f");
convertElement("SCooDER.Components.Battery.Examples.TestAdvancedBattery","OutsideTemperature.freqHz","OutsideTemperature.f");
convertElement("SCooDER.Components.Battery.Examples.TestAdvancedBattery","PCtrl.freqHz","PCtrl.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node1.freqHz","node1.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node10.freqHz","node10.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node11.freqHz","node11.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node12.freqHz","node12.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node13.freqHz","node13.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node2.freqHz","node2.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node3.freqHz","node3.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node4.freqHz","node4.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node5.freqHz","node5.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node6.freqHz","node6.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node7.freqHz","node7.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node8.freqHz","node8.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ","node9.freqHz","node9.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node1.freqHz","node1.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node10.freqHz","node10.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node11.freqHz","node11.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node12.freqHz","node12.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node13.freqHz","node13.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node2.freqHz","node2.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node3.freqHz","node3.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node4.freqHz","node4.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node5.freqHz","node5.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node6.freqHz","node6.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node7.freqHz","node7.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node8.freqHz","node8.f");
convertElement("SCooDER.Components.Grid.Examples.Test_IEEE13_extPQ_ltc","node9.freqHz","node9.f");
convertElement("SCooDER.Components.Grid.Examples.Test_LTC_ctrl","sine.freqHz","sine.f");
convertElement("SCooDER.Components.ElectricVehicle.Examples.Test_EV_1_week","TemperatureSine.freqHz","TemperatureSine.f");
convertElement("SCooDER.Components.ElectricVehicle.Examples.Test_EV_10_years","TemperatureSine.freqHz","TemperatureSine.f");
convertElement("SCooDER.Components.ElectricVehicle.Examples.Test_100kEVs","TemperatureSine.freqHz","TemperatureSine.f");
convertElement("SCooDER.Components.ElectricVehicle.Examples.Test_EVtransport_extTable","ChargerSine.freqHz","ChargerSine.f");
convertElement("SCooDER.Components.uPMU.Examples.Test_uPMUInput","P.freqHz","P.f");
convertElement("SCooDER.Components.uPMU.Examples.Test_uPMUInput","Q.freqHz","Q.f");
convertElement("SCooDER.Components.uPMU.Examples.Test_uPMUSource","Frequency1.freqHz","Frequency1.f");
convertElement("SCooDER.Components.uPMU.Examples.Test_uPMUSource","Frequency2.freqHz","Frequency2.f");
convertElement("SCooDER.Components.uPMU.Examples.Test_uPMUSource","Frequency3.freqHz","Frequency3.f");
convertElement("SCooDER.Components.uPMU.Examples.Test_uPMUSource","P.freqHz","P.f");
convertElement("SCooDER.Components.uPMU.Examples.Test_uPMUSource","Voltage1.freqHz","Voltage1.f");
convertElement("SCooDER.Components.uPMU.Examples.Test_uPMUSource","Voltage2.freqHz","Voltage2.f");
convertElement("SCooDER.Components.uPMU.Examples.Test_uPMUSource","Voltage3.freqHz","Voltage3.f");
convertElement("SCooDER.Systems.Examples.Test_FLEXGRID","DHI.freqHz","DHI.f");
convertElement("SCooDER.Systems.Examples.Test_FLEXGRID","DNI.freqHz","DNI.f");
convertElement("SCooDER.Systems.Examples.Test_Inverter_voltvar","Voltage.freqHz","Voltage.f");
convertElement("SCooDER.Systems.Examples.Test_Inverter_voltvar","Voltage1.freqHz","Voltage1.f");
convertElement("SCooDER.Systems.Examples.Test_FLEXGRID_voltvar_FMU","Voltage1.freqHz","Voltage1.f");
convertElement("SCooDER.Systems.Examples.Test_Inverter_voltvar_pf","Voltage.freqHz","Voltage.f");
convertElement("SCooDER.Systems.Examples.Test_FLEXGRID_FMU","Voltage1.freqHz","Voltage1.f");
convertElement("SCooDER.Systems.FleetEVs.Examples.SimpleFleetEVExample","DrivingCtrl1.freqHz","DrivingCtrl1.f");
convertElement("SCooDER.Systems.FleetEVs.Examples.SimpleFleetEVExample","DrivingCtrl2.freqHz","DrivingCtrl2.f");
convertElement("SCooDER.Systems.FleetEVs.Examples.SimpleFleetEVExample","PBase.freqHz","PBase.f");
convertElement("SCooDER.Systems.FleetEVs.Examples.SimpleFleetEVExample","PV.freqHz","PV.f");
convertElement("SCooDER.Systems.FLEXLAB.Examples.Test_FLEXLAB","DHI.freqHz","DHI.f");
convertElement("SCooDER.Systems.FLEXLAB.Examples.Test_FLEXLAB","DNI.freqHz","DNI.f");
convertElement("SCooDER.Systems.FLEXLAB.Examples.Test_FLEXLAB_ext","DHI.freqHz","DHI.f");
convertElement("SCooDER.Systems.FLEXLAB.Examples.Test_FLEXLAB_ext","DNI.freqHz","DNI.f");
convertElement("SCooDER.Systems.IntegratedEnergySystems.Examples.Test_IES_with_transport_10evs","ChargerSine.freqHz","ChargerSine.f");
convertElement("SCooDER.Systems.IntegratedEnergySystems.Examples.Test_IES_with_transport_200evs","ChargerSine.freqHz","ChargerSine.f");
convertElement("SCooDER.Systems.IntegratedEnergySystems.Examples.Test_buildings","Building1.freqHz","Building1.f");
convertElement("SCooDER.Systems.IntegratedEnergySystems.Examples.Test_buildings","Building2.freqHz","Building2.f");
convertElement("SCooDER.Systems.IntegratedEnergySystems.Examples.Test_buildings","Building3.freqHz","Building3.f");
convertElement("SCooDER.Dynamic.Sensor.Examples.Test_dynToX","SineVoltage.freqHz","SineVoltage.f");
